####################################
#   #      D   #     D   #     D   #
#   #  OM  #   #  X  #   #  KFH#   D
#   #      #   #     #   #     #   #
#   ########   #D#####   #######   #
#   #      D   #     D   #     D   #
#   #   O  #   #  X  #   #     #   #
#   #C     #   #     #   #     #   #
#   ########   #######   #######   #
#   #      D   #     D   #     D   #
#   #  X   #   #     #   #  X  #   #
#   #      #   #     #   #     #   #
#   ########   #######   #######   #
#   #      D   #     D   #     D   #
#   # FHO  #   #EMpty#   #     #   #
#   #      #   #     #   #    C#   #
#   ########   #######   #######   #
#                                  #
#                                  #
#                                  #
####################################
%
%
%