#####......#####.....#####.....#####
#   #......D   #.....D   #.....D   #
#   #......#   #.....#   #.....#   D
#   #......#   #.....#   #.....#   #
#   #......#   #.....#   #.....#   #
#   #......D   #.....D   #.....D   #
#   #......#   #.....#   #.....#   #
#   #......#   #.....#   #.....#   #
#   #......#   #.....#   #.....#   #
#   #......D   #.....D   #.....D   #
#   #......#   #.....#   #.....#   #
#   #......#   #.....#   #.....#   #
#   #......#   #.....#   #.....#   #
#   #......D   #.....D   #.....D   #
#   #......#   #.....#   #.....#   #
#   #......#   #.....#   #.....#   #
#   ########   #######   #######   #
#                                  #
#                                  #
#                                  #
####################################
%
true	OfL1	6 1
true	OfL2	6 1 
false	OfL3	6 1 
true	OfL4	6 1 
false	OfM1	5 1
false	OfM2	5 1
true	OfM3	5 1
true	OfM4	5 1
true	OfR1	5 1 
true	OfR2	5 1 
false	OfR3	5 1 
true	OfR4	5 1 
false	Lift	5 1 
%
%
2 6
9 17
13 7
18 18
18 5
33 6
23 3
24 12
34 11